Weights,Token
0.009360221129655384,!
0.0,! #
0.0,! :)
0.0,! follow
0.0,! i
0.0,! i love
0.0,! i__m
0.008755630662729589,!!
0.0004972791836612778,!!!
-0.0033619781155536195,!!!!
-0.012938290003750687,#
0.0,# 1
0.0,# team
0.0,# teamfollowback
0.0,# teamfollowback #
0.0,# teamiphone
0.0,# teamiphone #
0.0,# teamsingle
0.0,# teamsingle #
0.0,# teamtaken
-0.010492971313828887,$
-0.009505003326299723,%
0.010380483807029979,&
0.0,& @
0.0,& i
0.0,& the
-0.02023765357296429,&#
0.0,&# 39
0.0,&# 39 ;
-0.01537040145902911,&&
0.01770088363501713,(
-0.016462512817335816,(:
-0.014213140743563757,(;
-0.01088182299582659,)
0.014922878419081787,"),"
-0.006227016456179239,).
-0.00418415380240066,*
0.010026917353736824,+
0.02069835715835093,","
0.0,", #"
0.0,", &"
0.0,", @"
0.0,", a"
0.0,", and"
0.0,", and a"
0.0,", and i"
0.0,", because"
0.0,", because of"
0.0,", but"
0.0,", family"
0.0,", family ,"
0.0,", father"
0.0,", father ,"
0.0,", follow"
0.0,", follow me"
0.0,", food"
0.0,", friend"
0.0,", friends"
0.0,", husband"
0.0,", husband ,"
0.0,", i"
0.0,", i am"
0.0,", i love"
0.0,", i__m"
0.0,", im"
0.0,", in"
0.0,", it"
0.0,", just"
0.0,", live"
0.0,", love"
0.0,", lover"
0.0,", mom"
0.0,", mother"
0.0,", music"
0.0,", music ,"
0.0,", my"
0.0,", no"
0.0,", not"
0.0,", or"
0.0,", so"
0.0,", social"
0.0,", sports"
0.0,", the"
0.0,", the ."
0.0,", the to"
0.0,", the to watch"
0.0,", the to watch ."
0.0,", we"
0.0,", wife"
0.0,", wife ,"
0.0,", writer"
0.0,", writer ,"
0.0,", you"
-0.006884845939773927,",#"
0.0041079631898809765,-
0.0,- and
0.0,- and .
0.0,- and . describe
0.0,- and . describe myself
0.0,- friendly
0.0,- may
0.0,- may be
0.0,- may be .
0.0,- the
0.0,- time
0.0,- true
0.0,- true .
0.0,- winning
0.0,- write
0.0,- write now
0.0,- write now .
0.004802378790760836,--
-0.006013959910058971,.
0.0,. #
0.0,. (
0.0,. -
0.0,. .
0.0,. :)
0.0,. @
0.0,. a
0.0,. a .
0.0,. about
0.0,. about me
0.0,. about me :
0.0,. alcohol
0.0,. all
0.0,. also
0.0,. amateur
0.0,. and
0.0,. avid
0.0,. bacon
0.0,. beer
0.0,. but
0.0,. but i__m
0.0,. c
0.0,. check
0.0,. coffee
0.0,. com
0.0,. com .
0.0,. com /
0.0,. describe
0.0,. describe myself
0.0,. describe myself -
0.0,. e
0.0,. facebook
0.0,. facebook .
0.0,. facebook . com
0.0,. facebook . com /
0.0,. favorite
0.0,. favorite movie
0.0,. favorite movie -
0.0,. follow
0.0,. follow me
0.0,. food
0.0,. http
0.0,. http ://
0.0,. i
0.0,. i .
0.0,. i . p
0.0,. i am
0.0,. i am a
0.0,. i have
0.0,. i like
0.0,. i love
0.0,. i__m
0.0,. i__m a
0.0,. if
0.0,. if you
0.0,. im
0.0,. in
0.0,. instagram
0.0,. internet
0.0,. just
0.0,. like
0.0,. listen
0.0,. listen to
0.0,. live
0.0,. love
0.0,. lover
0.0,. ly
0.0,. ly /
0.0,. me
0.0,. me :
0.0,. music
0.0,. my
0.0,. no
0.0,. now
0.0,. now listen
0.0,. o
0.0,. o .
0.0,. p
0.0,. passionate
0.0,. pop
0.0,. professional
0.0,. proud
0.0,. really
0.0,. s
0.0,. s .
0.0,. so
0.0,. social
0.0,. social media
0.0,. sometimes
0.0,. student
0.0,. thats
0.0,. thats me
0.0,. thats me .
0.0,. the
0.0,. travel
0.0,. tumblr
0.0,. tumblr .
0.0,. tumblr . com
0.0,. tumblr . com /
0.0,. tv
0.0,. twitter
0.0,. we
0.0,. web
0.0,. writer
0.0,. you
0.0,. youtube
0.0,. youtube .
0.0,. youtube . com
0.0,. youtube . com /
9.018241373880289e-05,.#
0.00495387984510416,..
0.0,.. i
0.007136229098549893,...
0.0,... #
0.0,... and
0.0,... i
0.005172157390237831,....
0.00478853082533983,.....
-0.005458645034544614,......
0.0005293734832333636,/
0.0,/ 12
0.0,/ o
0.0,/ songwriter
-0.01221668998585557,//
-0.004477051863938975,1
0.0051482053495728675,10
-0.005369806890644382,100
0.0,100 %
0.0013005430672657855,11
-0.017697745706430113,12
-0.01861515564406571,13
-0.012334611794972864,14
-0.01342845132206208,15
-0.015018838621412888,16
-0.017433423362697903,17
-0.01916504360354886,18
0.0,18 .
0.002461478298353682,19
-0.030560033310170657,1d
0.12035320766799151,2
-0.007770405650050759,20
-0.015058382355535535,2011
-0.012581802318242836,2012
-0.005551717288439447,2013
-0.010542190529817468,21
-0.013789983821997824,22
-0.009550380997623203,23
-0.007888674166214736,24
0.008924825232209463,25
0.0754539384363925,3
0.02234395296307904,30
-0.006581509453174768,39
0.0,39 ;
0.0,39 ; m
0.07111524399156918,4
0.015271504806702198,5
0.00864649983525942,6
0.019860406018432298,7
0.0052617902950580905,8
0.012198910454487937,9
-0.016702227240646253,:
0.0,: @
0.0,: d
0.0,: http
0.0,: http ://
0.0010142624074078281,:)
0.0,:) #
0.0044722028713293045,://
0.0,:// www
0.0,:// www .
0.0,:// www . facebook
0.0,:// www . facebook .
0.006963289462841368,;
0.0,; m
-0.01202496670725627,;)
-0.0025872203556552317,=
-0.007075904324512992,?
-0.012530610661371625,@
0.0,AT_GMAIL_DOT_COM
0.0,HTTP_T_CO
-0.008393999365347246,[
0.0,[ movies
-0.010420792552559975,]
-0.007987159343434982,^
-0.0038610338756945245,_
-0.005845848578829658,__
0.024515605677708264,a
0.0,a .
0.0,a big
0.0,a girl
0.0,a good
0.0,a great
0.0,a little
0.0,a lot
0.0,a new
0.0,a time
0.007557984298390622,about
0.0,about me
0.0,about me :
0.0,about the
-0.0032019048567944264,account
-0.02613318773995061,actor
-0.00013694951953725543,actress
0.07632158399648127,addict
0.04739910719712492,advocate
0.0,advocate .
-0.0057066896801348434,aficionado
0.0,aficionado .
0.0015267625536418675,after
0.0011236087160354854,age
0.0,ain__t
-0.013950459333077533,aint
0.0038566803727204404,aka
-0.023997692190106574,alcohol
-0.0013533074427231463,all
0.0,all .
0.0,all about
0.0,all day
0.0,all i
0.0,all of
0.0,all the
0.0,all things
0.003723225964782102,along
-0.0016915698325880243,also
-0.01644205429996105,alum
0.008868553411785513,always
0.01969375622843883,am
0.0,am a
0.0,am an
0.0,am the
-0.008444105034059823,amateur
0.03180331556836213,amazing
-0.01973624006702579,america
-0.009536374209467053,american
-0.007651802911010468,amo
-0.01781896980560012,amp
0.001791125978123075,an
-0.01027573904259423,analyst
0.0,analyst .
0.0056477523974119166,and
0.0,and #
0.0,and .
0.0,and . describe
0.0,and . describe myself
0.0,and . describe myself -
0.0,and @
0.0,and a
0.0,and all
0.0,and get
0.0,and have
0.0,and i
0.0,and i love
0.0,and i__ll
0.0,and i__m
0.0,and im
0.0,and love
0.0,and more
0.0,and music
0.0,and my
0.0,and the
0.03968937989907883,animal
-0.010572958696072788,animals
-0.0005786003144434782,another
-0.010063327032257997,any
-0.005127000856736028,anyone
-0.0033653248935647797,anything
-0.0073316974296393144,are
0.0,are a
0.0,are my
0.0,are my own
0.0,are the
0.00270234776725066,area
-0.010610159734860208,army
-0.0053615367459085,around
-0.01056141989338476,art
0.0,"art ,"
0.008783756493315765,artist
0.0,"artist ,"
0.0,artist .
-0.028370122694716983,artists
0.0,artists -
-0.008353264985656299,arts
-0.0014717666136742761,as
0.0,as a
0.0,as well
0.033460673110269686,ask
-0.004276490307031068,aspiring
0.0048770362021434395,ass
0.02348222409623908,assistant
0.01370380691937568,at
0.0,at @
0.0,at a
0.0,at a time
0.0,at the
-0.01266447768665239,athlete
-0.0009615649613498849,austin
0.03315338855740329,author
0.0,"author ,"
0.0,author of
-0.016325987231374392,average
0.012675140998505235,avid
-0.006702123040709001,award
0.0,award -
0.0,award - winning
-0.009287574743470682,away
0.029915519895165145,awesome
-0.010177288428289182,b
0.0,b .
0.0494745957353846,baby
-0.006482733207788032,back
0.0,back !
0.0,back .
-0.021322080699556614,bacon
-0.007969525395757592,bad
-0.006104794553387705,band
-0.004852484045907939,baseball
-0.01726399396597875,based
-0.018352675015747274,basketball
-0.009624365018377877,be
0.0,be .
0.0,be a
0.0,be the
0.007405464264100202,beach
0.004156902762477883,beautiful
0.005551839149257075,beauty
-0.023370943782611852,because
0.0,because of
-0.02501067379062499,become
0.010381268123171913,been
-0.03029136679680801,beer
0.00044923534296866386,before
0.06624580018366369,being
-0.020264225496313095,belieber
-0.002510792837202183,believe
0.0,believe in
0.014566058521902132,best
-0.009556121802842023,better
-0.0017658373312487517,between
-0.009163757926942726,bieber
-0.010565678058055092,big
-0.016709332370475418,bio
-0.006369420553954265,bit
0.0,bit .
0.0,bit . ly
0.0,bit . ly /
-0.009615757234627058,bitch
-0.01446481561119279,bitches
-0.016501406454404764,black
0.008664540176539937,blessed
0.025386635492939614,blog
0.1125641985798961,blogger
0.0,"blogger ,"
-0.003124874892294982,blue
-0.013741967543281977,body
0.006617873152945322,book
0.014032373128172163,booking
0.0030490158353933088,books
-0.010962046506596046,born
0.0,born and
0.0,born in
-0.010421876279065934,boston
-0.015509735915662784,bout
0.05829403727412445,boy
-0.01466276864041019,boyfriend
0.14773672773110744,boys
-0.00936571398574839,brand
-0.010334099022240618,bring
0.006792620550472738,brother
0.0002846580297005731,buff
0.0,buff .
0.0022527293686872073,business
-0.012876636041339968,businesses
-0.0016335168483075572,but
0.0,but i
0.0,but i__m
0.0,but you
0.008064888924375853,button
0.004917385826105545,by
0.0,by @
0.0,by day
0.0,by the
-0.015689740841570276,c
0.0,c .
0.0,c /
-0.003636622029245547,ca
-0.013532243627263612,california
-0.00732793147168568,call
0.0,call me
0.005024133340928199,called
0.0020672427516701584,can
0.0,can be
0.0,can__t
0.0003824087339504607,cant
-0.01216752510619911,car
-0.002578958829488102,care
0.013472829181716585,career
0.05189310476055588,cat
-0.0042607061727447555,cats
-0.002758803238716802,cause
-0.023722947059664885,center
-0.014932051646529021,ceo
0.0,ceo of
0.0029200939234898323,certified
-0.009576182671973063,change
-0.005142599697870233,charming
0.004909208665199342,check
0.0,check out
0.03158795462705154,chef
-0.011207396833692752,chicago
0.02649674865359606,chick
0.04984942398958254,child
0.0433777634113398,children
-0.015352991173428336,chill
-0.019230163977029424,christ
0.040680142575819665,christian
-0.02785440814314991,church
-0.01634073783447138,city
-0.03141770463326641,class
0.0,class of
-0.02201010510646915,club
-0.009780742308574874,co
0.0,co -
0.026092049534573895,coach
0.006187989329269296,coffee
-0.009014897647282562,college
0.0,college student
-0.0015818032205461433,com
0.0,com .
0.0,com /
-0.006043247067367294,come
0.0031854969346994727,comes
-0.025034437411610218,coming
0.020408339523120014,communications
-0.0038437751181774533,communicator
0.0007029954516015351,community
-0.015403440879334323,company
-0.019149348289253697,computer
-0.0016676155050616484,con
0.047090607770799764,conservative
0.04134499227823908,consultant
-0.0010222343487025724,contact
0.09140606142570205,cook
0.06564876331787302,cooking
0.0194296084983266,cool
-0.00408800278665512,could
-0.00591279557870543,country
-0.020539200462608192,county
0.04544640538287397,crazy
-0.013607603127264204,create
0.013171707402480729,creative
-0.02201649211968525,creator
0.0,creator .
-0.019001063786085234,culture
-0.025872263517395806,currently
-0.0063009524712328655,d
0.0,d .
-0.015465166770000432,da
0.10070544525630531,dad
-0.00587376185845274,daily
0.0002956620856453824,dance
-0.009786591030214845,dancer
0.001186453546917939,dancing
0.10031738812998259,daughter
-0.007497303930177584,day
0.0,"day ,"
0.0,day .
-0.00863191931315856,days
-0.01002416231421195,de
-0.01849258610551044,death
-0.009720237113922746,dedicated
0.0,dedicated to
-0.005362284022035133,del
-0.03299773132009211,describe
0.0,describe myself
0.0,describe myself -
-0.008035769009563537,design
0.0,"design ,"
0.018896012594080032,designer
0.0,"designer ,"
-0.018455002636893397,developer
-0.018328979125269665,development
0.05172303287990251,devoted
-0.010585216857413211,die
-0.018399155908015084,different
-0.005943557116308261,digital
-0.016555233122886787,direction
-0.03720966313804781,directioner
0.011233529293440707,director
0.0,director of
-0.015233319532198723,dj
0.0005570849668481514,do
0.0,do it
0.0,do not
0.009614946058565816,does
0.0,doesn__t
0.08857507861150977,dog
0.002259216135421531,dogs
0.0167017209690635,doing
0.0,don__t
0.035127153176321674,done
0.0006769918862966506,dont
-0.014534723765073027,down
0.0,down to
0.0,down to earth
-0.016424326047120207,dream
-0.012110933324413728,dreamer
-0.025063504079471617,dreams
0.0,dreams .
-0.02647252077422819,drink
-0.029255573338353807,dude
-0.013051678298931418,e
0.0,e .
-0.006029129228419057,each
0.002909979581804459,earth
-0.00815209823461836,easy
-0.007455735305899519,eat
0.024759342407425684,editor
0.001072170480973632,education
-0.005815212527442378,el
0.004457196768942418,else
-0.009165694579265254,em
0.003393775264169783,email
-0.0034499011276294825,en
-0.009203022148433337,end
-0.01590152001037189,energy
-0.015371322540292734,engineer
-0.00625768577339956,enjoy
0.02307962002031121,enjoying
-0.006660338854445012,enough
-0.011719937625359146,entertainment
-0.002512211454396238,enthusiast
0.0,"enthusiast ,"
0.0,enthusiast .
0.015391590276507723,entrepreneur
0.0,"entrepreneur ,"
0.0,entrepreneur .
-0.0016218679952642028,es
0.0044636831322484435,estate
-0.0014095291654174368,etc
-0.004278164292363436,eu
-0.003050480901032033,evangelist
0.0,evangelist .
-0.004419622520810457,even
0.0034726168375261634,event
-0.016439749339715534,events
0.021777985877717225,ever
-0.009316562698789197,every
0.01085027103831534,everyday
0.01530049701012477,everyone
-0.0003390178623789798,everything
-0.011841314125431207,evil
-0.013872240330009711,executive
-0.01908216552679767,experience
0.0032055719613713453,expert
0.0,expert .
-0.017856211607053425,explorer
0.0,explorer .
-0.010762168369923717,extreme
-0.024250662800467483,eyes
-0.009546461141845965,f
-0.01656148807892479,face
0.006086844128305917,facebook
0.0,facebook .
0.0,facebook . com
0.0,facebook . com /
-0.00977518088072923,faith
-0.004237694435355691,fall
0.009261141562270262,family
0.0,"family ,"
0.0,family .
0.0,family and
0.017214134074221822,fan
0.0,"fan ,"
0.0,fan .
0.0,fan of
-0.00034541177906128136,fanatic
0.0,fanatic .
-0.00756794609894739,fans
-0.016251539195831548,fashion
-0.004303497466452074,fast
-0.11945179712786502,father
0.0,"father ,"
0.0,father of
-0.021621982042359794,favorite
0.0,favorite artists
0.0,favorite artists -
0.0,favorite movie
0.0,favorite movie -
0.0,favorite movies
0.0,favorite movies -
0.0,favorite movies - and
0.0,favorite movies - and .
0.0041251479224877485,fear
0.0016939561625416363,feel
0.004544630229838998,few
-0.026705531898700785,film
-0.007467639036542589,find
-0.028256891165218834,fine
-0.011958151071118549,firm
0.01678086457286289,first
0.03673085886387922,fitness
-0.010762926115453002,florida
-0.02045942393353794,fly
-0.013093540108324513,follow
0.0,follow @
0.0,follow back
0.0,follow back .
0.0,follow button
0.0,follow me
0.0,follow me !
0.0,"follow me ,"
0.0,follow me .
0.0,follow me and
0.0,follow me on
0.0,follow me on instagram
0.0,follow my
0.0,follow us
0.0,follow you
-0.007220200978442565,followback
-0.015133759969819388,followed
0.037727872470705456,follower
0.00892559275835546,following
-0.009767427856100136,food
0.0,"food ,"
0.06860449002053709,foodie
-0.005038572216867764,football
-0.0027927229009950473,for
0.0,for @
0.0,for a
0.0,for all
0.0,for life
0.0,for me
0.0,for my
0.0,for sure
0.0,"for sure ,"
0.0,for the
0.0,for true
0.0,for true .
0.0,for you
-0.006283906254046559,forever
0.003940682165652221,forget
0.033678901499732884,former
-0.004091383323033815,founder
0.0,founder of
-0.006574861312430264,free
0.010449092507301862,freelance
-0.024729025495144507,fresh
-0.025287210840529636,freshman
0.043670141188741955,friend
0.0,"friend ,"
-0.004643321599333888,friendly
-0.018185986402377004,friends
0.0,"friends ,"
0.0,friends .
0.0,friends and
-0.011221863928447984,from
0.0,from the
-0.004777288228065014,fuck
0.09114977321581164,full
-0.0060361668468015125,fullest
-0.0004068873790396251,fun
0.0,"fun ,"
0.0,fun .
0.007018762257292148,funny
-0.013754182157691166,future
-0.0009738193392286057,g
-0.017983174567372764,game
-0.01867497933465577,gamer
0.0,gamer .
-0.019787348915539328,games
0.021224875478787868,geek
0.0,geek .
-0.012439725456689775,general
-0.009081195996422,get
0.0,get to
0.0,get to know
0.0,get to know me
0.0023578233863512203,getting
0.0057263486493636705,girl
0.0,"girl ,"
0.0,girl .
0.0,girl who
0.07756843956636329,girls
-0.013529295238957469,give
-0.01119988309181347,go
0.0,go to
-0.02127766444437162,goal
-0.011574765227080525,god
0.0,"god ,"
0.0,god .
0.0,god is
0.00999854873110592,goes
0.0038694085447774727,going
0.0,going to
-0.04696502251077242,golf
-0.009587739658989944,gonna
0.0001721664998734387,good
-0.011179501025864767,got
-0.006950801791250212,gotta
-0.0033682943856087554,grad
-0.01824749120225132,graduate
-0.0031670012166260817,graphic
0.0,graphic designer
0.02169176670489647,great
0.015426472661268441,green
-0.018762123357660407,group
-0.011544484700313388,guitar
-0.004208913952586073,guru
0.0,guru .
-0.033610624298335806,guy
-0.01682915797681436,guys
-0.007665057844178257,h
0.03416825251325732,had
0.0010032715643378033,hair
-0.007638331657333298,half
-0.017579725262826158,happiness
0.017574554666682982,happy
-0.009055662792769821,hard
-0.013945973688238215,hardcore
-0.018049981000765644,harry
-0.0017313215381278937,has
0.002451672917210136,hate
-0.019462895280545782,have
0.0,have a
0.0,have fun
0.0,have to
-0.01497137681941206,having
-0.0022534358039090333,he
-0.018370192035342483,head
0.009774969564270482,health
0.02527479085880884,healthy
-0.01320166126627474,heart
0.0,heart .
-0.0006867859090648887,hell
-0.018693554576067185,hello
0.0010033453497394027,help
0.01864125384670493,helping
0.06387095100666287,her
-0.009767454164844515,here
0.0,here to
-0.018878850831203654,hey
0.0006767916884744118,hi
-0.015766531700689767,high
0.0,high school
-0.0006374833821585484,him
-0.00231271452165388,hip
-0.007718545994021724,hipster
-0.019793550761236758,his
-0.017353078305657323,history
-0.009534467967376075,hit
0.03677387832083733,hockey
0.1890328559677911,home
-0.01596894669147335,hop
-0.008540313421477473,hope
-0.013998653205475933,host
-0.006584007954218694,hot
-0.004215138400701101,house
-0.00320318959520982,how
0.0,how to
-0.004476670519269695,http
0.0,http ://
0.0,http :// www
0.0,http :// www .
0.0,http :// www . facebook
-0.015536184708074016,huge
-0.018539363371201524,human
-0.025464222813616287,humble
-0.057108423772332856,husband
0.0,"husband ,"
0.0,"husband , father"
-0.0019715285607531294,i
0.0,i .
0.0,i . p
0.0,i also
0.0,i am
0.0,i am a
0.0,i am an
0.0,i am the
0.0,i can
0.0,i do
0.0,i don__t
0.0,i dont
0.0,i enjoy
0.0,i follow
0.0,i follow back
0.0,i go
0.0,i got
0.0,i have
0.0,i have a
0.0,i just
0.0,i know
0.0,i like
0.0,i like to
0.0,i live
0.0,i live in
0.0,i love
0.0,i love music
0.0,i love my
0.0,i love the
0.0,i love to
0.0,i make
0.0,i play
0.0,i really
0.0,i say
0.0,i think
0.0,i think i__m
0.0,i tweet
0.0,i want
0.0,i want to
0.0,i was
0.0,i will
0.0,i work
0.0,i__ll
0.0,i__ll follow
0.0,i__ll follow back
0.0,i__m
0.0,i__m a
0.0,i__m an
0.0,i__m just
0.0,i__m not
0.0,i__m really
0.0,i__m the
0.0,i__ve
-0.014407243217859682,idol
-0.007949101676122703,if
0.0,if i
0.0,if u
0.0,if you
0.00447552529543643,ig
-0.0024989810175754788,ill
0.0,ill follow
-0.0011405715109537055,im
0.0,im a
0.0,im just
0.0047488178948884895,ima
-0.007720648405881645,in
0.0,in a
0.0,in life
0.0,in love
0.0,in love with
0.0,in my
0.0,in the
0.0,in the world
0.0,in this
0.0,in your
-0.015157044816288465,inc
-0.007519976822364928,incurable
0.01420204365126085,independent
-0.007891199597504237,industry
-0.0013509853531008741,info
-0.008960080671998731,information
0.005055218221224313,instagram
0.0,instagram :
0.0,instagram @
-0.0022042075501433563,interested
0.0,interested in
-0.008597649534698382,international
-0.020980529487882624,internet
0.003405893918369437,into
-0.01598830894174482,introvert
-0.010766686111639528,is
0.0,is a
0.0,is an
0.0,is me
0.0,is me :
0.0,is my
0.0,is my life
0.0,is not
0.0,is the
0.0,is to
0.0,is what
-0.0039404255348601935,it
0.0,it !
0.0,"it ,"
0.0,it .
0.0,it all
0.0,it is
0.0,it__s
-0.017783836294928523,its
-0.008062140165013292,j
-0.007641094821394661,jesus
0.059869120713623755,jewelry
0.02918644725389058,job
-0.014148150718880611,john
0.0004391683494797327,join
0.01875733445711262,journalist
-0.0018652093922318562,judge
-0.0184751732622033,junior
0.0361709587071275,junkie
0.0,junkie .
-0.008617115350926574,just
0.0,just a
0.0,just ask
0.0,just follow
-0.009422589047847697,justin
0.0,justin bieber
-0.011531695560025439,k
-0.003323133155489504,keep
0.0,keep it
0.028607615325766354,kid
0.11952225049476829,kids
-0.03085612680831109,kind
-0.016243538115022074,king
-0.012762624269838737,know
0.0,know me
-0.00965977381350663,known
-0.006113069533283834,l
0.0,l .
-0.008978787630727722,la
-0.003438748937851216,lady
-0.020953409472648846,laid
-0.009862639460248453,las
-0.003976632657525073,last
-0.00542768244877536,latest
-0.005376375351957396,laugh
-0.010827407663947304,law
-0.021274243185035645,lead
0.018163152374047784,leader
-0.007890799672688211,learn
0.012843644848183575,learning
-0.012457922061886176,leave
-0.0071776523898049146,less
-0.010078264284289972,let
0.0,let__s
-0.003207426552951284,lets
-0.0047123703359582825,life
0.0,life !
0.0,"life ,"
0.0,life .
0.0,life and
0.0,life is
0.0,life to
0.0,life to the
0.0,life to the fullest
-0.006391981865587659,lifelong
-0.009476582135531911,lifestyle
-0.016935981434159326,light
-0.012040838720464696,like
0.0,like a
0.0,like me
0.0,like the
0.0,like to
0.0,like to watch
-0.013165797149157542,likes
0.0,likes to
0.03706354849326747,lil
-0.014817993589079804,line
-0.03863351640499693,listen
0.0,"listen ,"
0.0,listen .
0.0,listen . about
0.0,listen . about me
0.0,listen . about me :
0.0,listen and
0.0,listen to
0.03866286807052335,little
-0.0041010368114394544,live
0.0,"live ,"
0.0,live .
0.0,live for
0.0,live in
0.0,live life
-0.0012507962476663917,lives
-0.0018181139736989298,livin
0.003421373823176499,living
0.0,living in
0.0,living life
-0.0070671722813103015,lo
0.0013408108907882583,local
-0.026479142034814353,located
0.012810562764225042,lol
-0.009817568367168893,long
-0.0033973098648745763,look
-0.015456786659956746,looking
0.0,looking for
-0.012795133781078143,lord
-0.01008173601564546,los
0.014286333380906057,lost
-0.02475693052059132,lot
0.006082300307375924,love
0.0,"love ,"
0.0,love .
0.0,love god
0.0,love life
0.0,love me
0.0,love music
0.0,love my
0.0,love the
0.0,love to
0.0,love with
0.0,love you
0.035900403024627686,lover
0.0,"lover ,"
0.0,lover .
0.0,lover of
0.03433963443089494,loves
0.0,loves to
0.041302816693282084,loving
0.0,loving life
0.012568348695778098,luv
6.76253987019204e-05,ly
0.0,ly /
0.009950660128473425,m
0.0,m .
0.003524477776901461,ma
-0.009856554857071745,made
-0.016824801302046544,major
-0.0032307022010853483,make
0.0,make a
0.0,make it
0.005405641525541682,makes
0.009441107728479416,makeup
0.008288261252635218,making
-0.02506961895324885,man
-0.011590791590138805,management
0.02228506643992807,manager
0.008211334122268083,many
0.006257349196105429,marketing
0.12608537612226825,married
0.0,married to
-0.022484243073821884,master
-0.004013282296285064,matter
0.015993210783076982,maven
0.0,maven .
0.00410069617978634,may
0.0,may be
0.0,may be .
6.215578052223441e-05,me
0.0,me !
0.0,me &
0.0,"me ,"
0.0,me .
0.0,me ...
0.0,me :
0.0,me :)
0.0,me and
0.0,me for
0.0,me i
0.0,me on
0.0,me on instagram
0.0,me or
0.0,me to
-0.003139105563043159,mean
0.004071930009324946,media
-0.0027720485911032797,meet
-0.019232552442515958,member
0.0,member of
-0.017099338490185266,men
-0.0027330883398258596,mention
-0.003798269891678886,mi
-0.01595403099941191,miami
0.002564216308815453,might
-0.0191816111879533,mind
0.004091112472172664,mine
0.033691925761285095,miss
-0.005921355540914038,mission
-0.01618021316723977,mobile
-0.001190966966549414,model
0.0,"mom ,"
0.0,mom of
-0.002460258168112117,moment
-0.22762408870359074,mommy
-0.0070983621681161265,money
-0.001623845520583803,more
0.0,more .
0.0,more than
0.01046145867794425,most
-0.32082569638013325,mother
0.0,"mother ,"
0.0,mother of
-0.02492358593700474,movie
0.0,movie -
0.01522515107852844,movies
0.0,"movies ,"
0.0,movies -
0.0,movies - and
0.0,movies - and .
0.0,movies - and . describe
0.00182360412880501,much
-0.011460474944729708,music
0.0,"music ,"
0.0,music .
0.0,music and
0.0,music is
0.0,music lover
-0.022746923010107927,musician
0.0,"musician ,"
-0.009459468534149905,must
0.02424402369384433,my
0.0,my best
0.0,my family
0.0,my favorite
0.0,my favorite artists
0.0,my favorite artists -
0.0,my favorite movies
0.0,my favorite movies -
0.0,my favorite movies - and
0.0,my friends
0.0,my heart
0.0,my life
0.0,my life .
0.0,my mind
0.0,my name
0.0,my name is
0.0,my own
0.0,my person
0.0,my person is
-0.0136692156125227,myself
0.0,myself -
0.0030532240913278058,n
-0.013460330717264091,name
0.0,name is
-0.02076411632704132,names
-0.019111328391256073,national
0.005699469558263714,native
0.025222321370713847,natural
-0.011024224909254535,nd
-0.00782057830501689,need
0.0,need to
-0.0022781610257609705,needs
-0.0007302402750792567,nerd
0.0,nerd .
-0.005558057474640568,net
-0.015391106825384313,network
0.0047357471084714334,never
0.018378114375608674,new
0.0,new york
-0.00146367774943091,news
0.0,"news ,"
-0.01111612764673317,next
-0.009324224431317078,nice
-0.015479732713323018,nigga
0.009044424999567376,night
0.003335079209466388,ninja
0.0,ninja .
-0.0027822239607332325,no
0.0,no one
-0.012036602145299962,non
0.0,non -
-0.016043191533783835,north
0.0036151354745434243,not
0.0,not a
-0.012515925124860012,nothing
-0.002292348050630437,now
0.0,now .
0.0,now listen
-0.015247412342042504,ny
-0.012793911746049078,nyc
-0.009242337573667039,não
0.003045415037336764,o
0.0,o .
0.023939184484139998,obsessed
0.034061980671322295,of
0.0,of 2
0.0,of @
0.0,of a
0.0,of all
0.0,of god
0.0,of it
0.0,of life
0.0,of my
0.0,of the
0.0,of your
-0.003618300161253808,off
-0.010329165916353349,official
0.0,official twitter
-0.0026475167869028995,oh
-0.004641268581186814,ohio
0.0430900901608382,old
0.0,old .
-0.0037894272845993004,on
0.0,on a
0.0,on instagram
0.0,on my
0.0,on the
-0.012461858247549414,once
-0.007946123419394765,one
0.0,one day
0.0,one direction
0.0,one of
-0.003867950825849055,online
0.0037952758785813378,only
-0.008652910616058761,open
0.00433989075215933,opinions
-0.018834260365159484,or
0.033402298552199484,order
0.00043251545846973837,organizer
0.0,organizer .
0.00025234507718772443,other
0.005407631143696321,others
-0.011197282658075184,our
-0.015977212392035343,out
0.0,out .
0.0,out and
0.0,out my
0.0,out of
-0.0053059025359805025,over
-0.012624341709903125,own
0.0,own .
0.021629115130469927,owner
0.0,owner of
-0.00016365431910000377,p
0.0,p .
-0.009831658258116327,page
-0.005478824884379232,para
-0.003077641572687597,part
0.0,part of
-0.018487280923158038,party
0.0002806572336313494,passion
0.015207879189060134,passionate
-0.008311450997117286,past
-0.04546214046709561,pastor
-0.0030181781498050354,peace
-0.015838013967637152,people
0.0,people .
-0.009306856185532482,perfect
-0.009007580513137015,person
0.0,person is
-0.011421187525869632,personal
0.014107325647028433,photographer
0.0,"photographer ,"
0.002003207425455267,photography
-0.021134925174718582,place
-0.016065523667144557,play
-0.015435192589024866,player
-0.015257050200348135,playing
-0.005992287809868163,please
-0.001428697658989326,poet
0.012977649321746004,political
-0.000865658916779159,politics
0.00458413890301783,pop
0.0,pop culture
-0.004461028259810042,por
-0.009583451534170357,positive
-0.019196674712289415,power
0.06653861030680719,pr
-0.0021417408785642657,practitioner
0.0,practitioner .
-0.003854684791308263,president
-0.008752798765240077,pretty
0.00911456015981753,pro
-0.019492786042075168,problem
0.0,problem solver
-0.010682033252152811,producer
0.0,"producer ,"
-0.017642871509816412,production
-0.004638795783069617,products
0.00645867058820191,professional
0.005410742359605377,project
0.13887611829358085,proud
-0.020219249679820576,provide
-0.01932237065397555,providing
0.025469337306624113,public
-0.001514823869065647,put
-0.0156367868213886,quality
-0.007382964080237839,que
0.004494260590562606,r
0.0,r .
0.0,r . i
0.0,r . i .
-0.015389833714555065,radio
-0.0018372345663817634,raised
0.0,raised in
-0.015715507575351513,random
-0.016630757772274476,rap
-0.017344899492159647,rapper
0.04043516851377507,read
0.06335190291451535,reader
0.0,reader .
0.03914972092464369,reading
-0.02442874918058221,ready
-0.007392215213681142,real
0.0,real estate
0.020131261054659597,reality
-0.015254385708137143,really
-0.011127084891382828,reason
0.0021620939424487496,red
0.025065397711108994,reporter
-0.014006605113056667,research
-0.009755067342138801,respect
0.0014910620957545027,rest
-0.012176980089123973,retired
-0.01024167657130469,ride
-0.003826648074238297,right
0.003230118446762346,rock
-0.018066504911911987,roll
0.010843396299139527,run
0.10335469290522808,runner
0.016906697380601462,running
0.009864062925594797,s
0.0,s .
0.02077452963431554,said
-0.010491354915808658,sales
-0.0042892276024561705,same
-0.019521471985348034,san
-0.00567782381224485,say
-0.007362191150893431,scholar
0.0,scholar .
-0.0027698130146872075,school
-0.011254547170168041,science
-0.005680166961589496,se
0.00018731354087311655,see
-0.006452643446898045,self
0.0,self -
-0.015597736119311674,senior
-0.040728550311492626,service
-0.01929030766283408,services
-0.02007475544678871,serving
-0.000676083647594192,sex
-0.020213203912349625,sexy
0.002249078860674432,share
0.009239698891539534,she
0.0,she think
0.0,she think i__m
-0.006467753642475242,shit
0.009463374922361809,shop
0.0010768104871329003,short
-0.0036025886010356387,should
0.002693935161924397,show
-0.02684235315419691,shy
-0.010231778859245198,side
-0.009371799638588262,simple
-0.013655635162622876,since
-0.013430242537302827,sing
-0.00573007382283212,singer
0.0,"singer ,"
0.0,singer /
-0.017721853803291547,singing
0.292102802139859,single
0.04898720070387455,sister
-0.007549627450048182,site
0.003093933353326689,sleep
0.007822874712604917,small
0.004160119159516815,smart
-0.01673425503495283,smile
-0.0008535950118104637,so
0.0,so i
0.03958345478802614,soccer
0.0061357805610908174,social
0.0,social media
-0.0012987527025562786,softball
-0.015870532417428883,software
-0.01401439758329336,solutions
0.0019663530020274512,solver
-0.004087641705164153,some
-0.02265467551074276,someone
0.0013746862948181106,something
0.00627958738142421,sometimes
0.07486415715308768,son
-0.038386723650070384,song
-0.012165158231221999,songwriter
0.017247815414717503,soon
-0.02508614449338956,sophomore
-0.008068976315687867,sou
-0.011918839945599766,soul
-0.014349317670966743,south
-0.005898526302631155,southern
-0.0072666156254635825,soy
-0.006186836869332608,speak
0.017273252199438326,speaker
0.03509732553726136,special
0.01207254254655703,specialist
0.0,specialist .
-0.016808267020738878,specializing
0.0,specializing in
-0.024735035148706883,sports
0.0,"sports ,"
0.0,sports fan
-0.007839793050353705,st
0.0,st .
-0.01092031434743223,stand
-0.004617910864366782,star
-0.019927900884702223,start
-0.01156210745954528,state
0.0,state university
0.17783545497547432,stay
0.0030489953617875826,still
-0.010457993360472935,stop
-0.00010506611749797369,store
-0.025101500056406094,story
-0.011897698216397044,street
-0.013957154292071346,strong
0.01634362034985832,student
0.0,"student ,"
0.0,student .
0.0,student at
-0.023239303429373987,studying
0.008074195386122526,stuff
-0.0149622220228078,style
-0.005653926865222363,subtly
-0.016539743417713276,success
0.08390520918199071,super
-0.002823380371666664,support
-0.014055990483371023,sure
0.0,"sure ,"
-0.014957223928487258,swag
-0.00332347676097567,sweet
0.00019409983589324575,t
-0.004096628669164791,take
-0.005564354788773551,taken
0.0036474341941896953,taking
-0.019573321535578826,talent
-0.007862774732388387,talk
-0.003501556521746668,te
0.09967314809190111,teacher
0.0,"teacher ,"
-0.003278337754879492,team
-0.006098845530284923,teamfollowback
0.0,teamfollowback #
-0.0016283561888426087,teamidgaf
-0.00045175521442070263,teamiphone
0.0,teamiphone #
0.005969771238918037,teamsingle
0.0,teamsingle #
-0.001435745320342035,teamtaken
-0.004549016389482173,tech
-0.015267475859128207,technology
0.013761999462748212,tell
-0.010323264517140624,texas
0.007072272134405098,than
0.0014893832153477136,that
0.0,that i
0.0,that is
0.0,that__s
-0.023063954182801064,thats
0.0,thats me
0.0,thats me .
-0.012579530858732852,the
0.0,the .
0.0,the best
0.0,the fullest
0.0,the life
0.0,the most
0.0,the official
0.0,the official twitter
0.0,the one
0.0,the only
0.0,the same
0.0,the time
0.0,the to
0.0,the to watch
0.0,the to watch .
0.0,the university
0.0,the university of
0.0,the way
0.0,the world
0.0,the world .
0.0024961853063126377,their
-0.005753036025145862,them
-0.001617796857806486,then
-0.010235890973662282,there
0.0,there is
0.0,there__s
-0.01178155826618872,these
-0.0024589216576710302,they
0.0006816866754073243,thing
-0.00424315522676101,things
0.0,things .
-0.0226401960310322,think
0.0,think i__m
-0.00908233859576253,thinker
0.0,thinker .
-0.001254390909212364,this
0.0,this is
0.0,this is me
0.0,this is me :
-0.012747647169702454,those
0.0,those who
0.0004113844672845584,thoughts
0.1434595464086962,three
-0.006470881373910537,through
0.027426098066238556,time
0.0,time .
-0.021606834707533194,times
0.017830763920527258,to
0.0,to a
0.0,to be
0.0,to be a
0.0,to do
0.0,to earth
0.0,to find
0.0,to follow
0.0,to get
0.0,to have
0.0,to have fun
0.0,to help
0.0,to know
0.0,to know me
0.0,to listen
0.0,"to listen ,"
0.0,to listen .
0.0,to listen . about
0.0,to listen . about me
0.0,to listen and
0.0,to live
0.0,to love
0.0,to make
0.0,to me
0.0,to my
0.0,to say
0.0,to see
0.0,to the
0.0,to the fullest
0.0,to watch
0.0,"to watch ,"
0.0,to watch .
0.0,to watch . i__m
0.0,to watch . me
0.0,to watch . me :
-0.009116702984364695,today
0.0003338297272219351,together
0.000884057108343684,tomorrow
0.012362206053672513,too
-0.022970706344058452,top
4.51028459949115e-05,total
-0.020616114805029027,town
-0.024958891503382822,track
-0.007781185976847764,trailblazer
0.0,trailblazer .
0.0006482172390361979,trainer
-0.012420170163918396,training
-0.00871332026228659,travel
0.015408611149807388,traveler
-0.0099971276163985,traveling
-0.015387622979456771,troublemaker
-0.012069059226674827,true
0.0,true .
-0.006793189575629742,trust
-0.006063165238870892,truth
0.0122957306830577,try
0.03438074630805461,trying
0.0,trying to
-0.009603835961053884,tumblr
0.0,tumblr .
0.0,tumblr . com
0.0,tumblr . com /
0.004567817378631779,tv
-0.002095116727837176,tweet
-0.00466551192696484,tweets
-0.011007415563278741,twitter
0.0,twitter page
0.14162210230578248,two
0.0010439963725659086,type
-0.0062953749731860425,typical
-0.011618988520433457,u
0.0,u .
-0.0004414300941024392,un
-0.018761050550958176,unique
-0.029342906848725835,university
0.0,university .
0.0,university of
-0.004541176358683596,until
-0.005301755616849283,up
0.0,"up ,"
0.0,up .
-0.007834860366365267,updates
0.050898651870601504,ur
-0.011419095768267919,us
-0.01529844940588343,usa
-0.01348301242993358,use
-0.006988164464028151,v
0.014039150248742192,very
-0.005779801962990951,vida
-0.020599368376716883,video
0.0,video games
-0.019325829155898856,videos
-0.004930059311588588,visit
-0.009268155174019464,volleyball
0.010014906952297866,w
0.0,w /
0.013461498036435088,wanna
0.021156745349392072,wannabe
-0.005068690725888005,want
0.0,want to
0.02371684244219662,was
-0.012656159909690816,watch
0.0,"watch ,"
0.0,watch .
0.0,watch . i__m
0.0,watch . me
0.0,watch . me :
-0.009622021055549766,way
-0.017346422450373294,we
0.0,we are
0.0,we are a
0.0,we have
0.0,we__re
-0.013599836783496601,web
-0.012196209748702202,website
-0.03379145525097923,welcome
0.0,welcome to
-0.006430858168201735,well
-0.013375780155521886,were
-0.012496806501334168,west
-0.003463003168039826,what
0.0,what i
0.0,what you
0.0,what__s
-0.0024530310197360726,whatever
0.00011754984551946669,when
0.0,when i
0.0,when you
-0.013102657203752057,where
-0.00526397614101189,which
-0.0036429318884892404,while
-0.021651453722941413,white
0.027029022505951617,who
0.0,who i
0.0,who i am
0.0,who is
0.0,who likes
0.0,who likes to
0.0,who loves
0.010041381431559096,whole
-0.008816733207891699,why
0.517298817283082,wife
0.0,"wife ,"
-0.02057883668519952,wild
-0.003921695413317796,will
0.0,will be
0.048911562266303145,wine
-0.007218950356212975,winning
0.0049463191104844595,wish
-0.006990908468160269,wit
0.0008730508341211192,with
0.0,with a
0.0,with me
0.0,with my
0.0,with the
1.9426789463952676e-05,without
0.007215580903806426,woman
-0.001266503831633233,women
0.030166127551136103,wonderful
-0.011926958128084511,word
-0.022777165180594378,words
0.020608807287112514,work
0.09314555606837634,working
-0.002346486461215604,world
0.0,world .
0.005939149830806702,would
-0.011004518098149105,write
0.0,write now
0.0,write now .
0.04652563059556074,writer
0.0,"writer ,"
0.0,writer .
0.006741398172549078,writing
0.0014729421062567739,www
0.0,www .
0.0,www . facebook
0.0,www . facebook .
0.0,www . facebook . com
0.0,www . youtube
0.0,www . youtube .
0.0,www . youtube . com
-0.014134967448009692,x
-0.0013219579634092355,y
0.005345396606612745,ya
0.0005809557744397021,yeah
0.015830916138632543,year
0.0,year old
-0.022274418294558642,years
0.0,years old
0.02620151362865025,yes
0.00016311232507877635,yet
-0.0021032254847198452,yo
-0.009395707236930962,yolo
-0.034837558542398936,york
-0.004728117176762875,you
0.0,"you ,"
0.0,you .
0.0,you are
0.0,you can
0.0,you can__t
0.0,you don__t
0.0,you have
0.0,you know
0.0,you need
0.0,you want
0.0,you want to
0.0,you will
0.0,you__ll
0.0,you__re
0.0074727158807334155,young
0.02816917116526469,your
0.0,your life
-0.016191900187789075,yourself
-0.030063821216858667,youth
-0.008231262041577522,youtube
0.0,youtube .
0.0,youtube . com
0.0,youtube . com /
-0.0024080789529844814,yrs
-0.02339988642133233,zombie
-0.012771605242647708,|
0.0,| #
-0.0071754708524468,||
-0.006555626945050296,~
-0.008977984648019452,é
-0.01481840458608618,“
0.0005334032274366553,•
-0.0016564752456084506,♡
-0.0012055218326534785,♥
-0.011407764479775009,✌
-0.01156838863194429,❤
0.013898039046053056,。
